This phase evaluates algorithms on the Open-Ended task for the VQA v2.0 Real Images test-dev2017 for algorithm validation (see  <a class="blue-text" href="http://www.visualqa.org/challenge.html">website</a> for guidelines). Evaluation (i.e., 'Running' status) takes about 1 minute.</p>
<p><b>REMINDER:</b> Your full test set submissions will be entered in our challenge if you either submit to the "Real Challenge test2017 (oe)" phase <b>OR</b> you make your submission to the "Real test2017 (oe)" phase public (i.e., on the leaderboard) before the challenge ends.