title: VQA Real Image Challenge (Open-Ended) 2017
short_description: Recent progress in computer vision and natural language processing has demonstrated that lower-level tasks are much closer to being solved. We believe that the time is ripe to pursue higher-level tasks, one of which is Visual Question Answering (VQA), where the goal is to be able to understand the semantics of scenes well enough to be able to answer open-ended, free-form natural language questions (asked by humans) about images.
description: description.html
evaluation_details: evaluation_details.html
terms_and_conditions: terms_and_conditions.html
image : vqa.png
submission_guidelines: submission_guidelines.html
evaluation_script: evaluation_script.zip
start_date: 2017-07-12 20:00:00
end_date: 2017-07-20 20:00:00

leaderboard:
  - id: 1
    schema: {"labels": ["yes/no", "number", "others", "overall"], "default_order_by": "overall"}

challenge_phases:
  - id: 1
    name: test-dev2017
    description: challenge_phase_1_description.html
    leaderboard_public: False
    is_public: True
    start_date: 2017-07-12 20:00:00
    end_date: 2017-07-20 20:00:00
    test_annotation_file: test_annotation.txt
    codename: test-dev2017
    max_submissions_per_day: 10
    max_submissions: 9999
  - id: 2
    name: test-standard2017
    description: challenge_phase_2_description.html
    leaderboard_public: True
    is_public: True
    start_date: 2017-07-12 20:00:00
    end_date: 2017-07-20 20:00:00
    test_annotation_file: test_annotation.txt
    codename: test-standard2017
    max_submissions_per_day: 1
    max_submissions: 5
  - id: 3
    name: test-challenge2017
    description: challenge_phase_3_description.html
    leaderboard_public: False
    is_public: True
    start_date: 2017-07-12 20:00:00
    end_date: 2017-07-20 20:00:00
    test_annotation_file: test_annotation.txt
    codename: test-challenge2017
    max_submissions_per_day: 1
    max_submissions: 5


dataset_splits:
  - id: 1
    name: split1
    codename: split1
  - id: 2
    name: split2
    codename: split2
  - id: 3
    name: split3
    codename: split3
  - id: 4
    name: split4
    codename: split4
  - id: 5
    name: split5
    codename: split5
  - id: 6
    name: split6
    codename: split6 

challenge_phase_splits:
  - challenge_phase_id: 1
    leaderboard_id: 1
    dataset_split_id: 1
    visibility: 2
  - challenge_phase_id: 2
    leaderboard_id: 1
    dataset_split_id: 1
    visibility: 1
  - challenge_phase_id: 2
    leaderboard_id: 1
    dataset_split_id: 2
    visibility: 3
  - challenge_phase_id: 2
    leaderboard_id: 1
    dataset_split_id: 3
    visibility: 1
  - challenge_phase_id: 2
    leaderboard_id: 1
    dataset_split_id: 4
    visibility: 1
  - challenge_phase_id: 2
    leaderboard_id: 1
    dataset_split_id: 5
    visibility: 1
  - challenge_phase_id: 2
    leaderboard_id: 1
    dataset_split_id: 6
    visibility: 1
  - challenge_phase_id: 3
    leaderboard_id: 1
    dataset_split_id: 1
    visibility: 1
  - challenge_phase_id: 2
    leaderboard_id: 1
    dataset_split_id: 2
    visibility: 1
  - challenge_phase_id: 2
    leaderboard_id: 1
    dataset_split_id: 3
    visibility: 1
  - challenge_phase_id: 2
    leaderboard_id: 1
    dataset_split_id: 4
    visibility: 1
  - challenge_phase_id: 2
    leaderboard_id: 1
    dataset_split_id: 5
    visibility: 1
  - challenge_phase_id: 2
    leaderboard_id: 1
    dataset_split_id: 6
    visibility: 1
